 CANRxData[0][1]= (uint8_t)AQ_MSG0_181 & 0xff;
    CANRxData[0][2]= gwBatSOH;
    CANRxData[0][3] = gwBatSOC;
    CANRxData[0][4] = gwChargeStatus;
    CANRxData[0][5] = gwBatTemp;
    CANRxData[0][6] =  ((gwBatVolt&0xff00)>>8);
    CANRxData[0][7] =  (gwBatVolt&0x00ff);
    CANRxData[0][8] =  ((gwBatCurrent&0xff00)>>8);
    CANRxData[0][9] =  (gwBatCurrent&0x00ff);

    CANRxData[0][10]=   0x183 & 0xff;

    CANRxData[1][1] = 	(uint8_t)AQ_MSG160 & 0xff;
    CANRxData[1][2] = 	(gwVoltCell_1&0xff00)>>8;
    CANRxData[1][3] = 	 gwVoltCell_1&0xff;
    CANRxData[1][4] =	(gwVoltCell_2&0xff00)>>8;
    CANRxData[1][5] = 	 gwVoltCell_2&0xff;
    CANRxData[1][6] =   (gwVoltCell_3&0xff00)>>8;
    CANRxData[1][7] =    gwVoltCell_3&0xff;
    CANRxData[1][8] =   (gwVoltCell_4&0xff00)>>8;
    CANRxData[1][9] =   gwVoltCell_4&0xff;

    CANRxData[1][10]= (uint8_t)AQ_MSG161 & 0xff;
    CANRxData[1][11] = 	(gwVoltCell_5&0xff00)>>8;
    CANRxData[1][12] = 	 gwVoltCell_5&0xff;
    CANRxData[1][13] =	(gwVoltCell_6&0xff00)>>8;
    CANRxData[1][14] =   gwVoltCell_6&0xff;
    CANRxData[1][15] =  (gwVoltCell_7&0xff00)>>8;
    CANRxData[1][16] =   gwVoltCell_7&0xff;
    CANRxData[1][17] =  (gwVoltCell_8&0xff00)>>8;
    CANRxData[1][18] =   gwVoltCell_8&0xff;

    CANRxData[2][1] = 	(uint8_t)AQ_MSG162 & 0xff;
    CANRxData[2][2] = 	(gwVoltCell_9&0xff00)>>8;
    CANRxData[2][3] = 	gwVoltCell_9&0xff;
    CANRxData[2][4] =	(gwVoltCell_10&0xff00)>>8;
    CANRxData[2][5] = 	gwVoltCell_10&0xff;
    CANRxData[2][6] =  (gwVoltCell_11&0xff00)>>8;
    CANRxData[2][7] =   gwVoltCell_11&0xff;
    CANRxData[2][8] =  (gwVoltCell_12&0xff00)>>8;
    CANRxData[2][9] =   gwVoltCell_12&0xff;

    CANRxData[2][10]= (uint8_t)AQ_MSG163 & 0xff;
    CANRxData[2][11] = 	(gwVoltCell_13&0xff00)>>8;
    CANRxData[2][12] = 	gwVoltCell_13&0xff;
    CANRxData[2][13] =	(gwVoltCell_14&0xff00)>>8;
    CANRxData[2][14] = 	gwVoltCell_14&0xff;
    CANRxData[2][15] =  (gwVoltCell_15&0xff00)>>8;
    CANRxData[2][16] =   gwVoltCell_15&0xff;
    CANRxData[2][17] =  (gwVoltCell_16&0xff00)>>8;
    CANRxData[2][18] =   gwVoltCell_16&0xff;

    CANRxData[3][1] = 	(uint8_t)AQ_MSG164 & 0xff;
    CANRxData[3][2] = 	(gwVoltCell_17&0xff00)>>8;
    CANRxData[3][3] = 	gwVoltCell_17&0xff;
    CANRxData[3][4] =	(gwVoltCell_18&0xff00)>>8;
    CANRxData[3][5] = 	gwVoltCell_18&0xff;
    CANRxData[3][6] =  (gwVoltCell_19&0xff00)>>8;
    CANRxData[3][7] =   gwVoltCell_19&0xff;
    CANRxData[3][8] =  (gwVoltCell_20&0xff00)>>8;
    CANRxData[3][9] =   gwVoltCell_20&0xff;

    CANRxData[3][10] = 	(uint8_t)AQ_MSG165 & 0xff;
    CANRxData[3][11] = 	gwBatTemp>>8;
    CANRxData[3][12] = 	gwBatTemp;
    CANRxData[3][13] =	gwBatTemp>>8;
    CANRxData[3][14] = 	gwBatTemp;
    CANRxData[3][15] =  gwBatTemp>>8;
    CANRxData[3][16] =  gwBatTemp;
    CANRxData[3][17] =  gwBatTemp>>8;
    CANRxData[3][18] =  gwBatTemp;


    CANRxData[4][1] = 	(uint8_t)AQ_MSG166 & 0xff;
    CANRxData[4][2] = 	(gwVoltCellMax&0xff00)>>8;
    CANRxData[4][3] = 	gwVoltCellMax&0xff;
    CANRxData[4][4] =	(gwVoltCellMin&0xff00)>>8;
    CANRxData[4][5] = 	gwVoltCellMin&0xff;
    CANRxData[4][6] =   0;
    CANRxData[4][7] =   0;
    CANRxData[4][8] =  ((gwVoltCellMax-gwVoltCellMin) &0xff00)>>8;
    CANRxData[4][9] =   (gwVoltCellMax-gwVoltCellMin)&0xff;

    CANRxData[4][10] = 	(uint8_t)AQ_MSG167 & 0xff;
    CANRxData[4][11] = 	(gwBatTemp&0xff00)>>8;
    CANRxData[4][12] = 	gwBatTemp&0xff;
    CANRxData[4][13] =	(gwBatTemp&0xff00)>>8;
    CANRxData[4][14] = 	gwBatTemp&0xff;
    CANRxData[4][15] =  0;
    CANRxData[4][16] =  0;
    CANRxData[4][17] =  ((gwBatTemp-gwBatTemp) &0xff00)>>8;
    CANRxData[4][18] =  (gwBatTemp-gwBatTemp)&0xff;


    CANRxData[5][1] = 	(uint8_t)AQ_MSG168 & 0xff;
    CANRxData[5][2] = 	gwDischargeTempLow + (gwDischargeTempHigh<<2) + (gwChargeTempLow<<4) +(gwDischargeTempHigh<<6);
    CANRxData[5][3] = 	0;
    CANRxData[5][4] =	0;
    CANRxData[5][5] = 	0;
    CANRxData[5][6] =   0;
    CANRxData[5][7] =   0;
    CANRxData[5][8] =   0;
    CANRxData[5][9] =   0;