--cpu=Cortex-M4.fp.sp
"ble_obd\startup_stm32f407xx.o"
"ble_obd\main.o"
"ble_obd\gpio.o"
"ble_obd\freertos.o"
"ble_obd\can.o"
"ble_obd\usart.o"
"ble_obd\stm32f4xx_it.o"
"ble_obd\stm32f4xx_hal_msp.o"
"ble_obd\stm32f4xx_hal_timebase_tim.o"
"ble_obd\ble_app.o"
"ble_obd\stm32f4xx_hal_can.o"
"ble_obd\stm32f4xx_hal_rcc.o"
"ble_obd\stm32f4xx_hal_rcc_ex.o"
"ble_obd\stm32f4xx_hal_flash.o"
"ble_obd\stm32f4xx_hal_flash_ex.o"
"ble_obd\stm32f4xx_hal_flash_ramfunc.o"
"ble_obd\stm32f4xx_hal_gpio.o"
"ble_obd\stm32f4xx_hal_dma_ex.o"
"ble_obd\stm32f4xx_hal_dma.o"
"ble_obd\stm32f4xx_hal_pwr.o"
"ble_obd\stm32f4xx_hal_pwr_ex.o"
"ble_obd\stm32f4xx_hal_cortex.o"
"ble_obd\stm32f4xx_hal.o"
"ble_obd\stm32f4xx_hal_exti.o"
"ble_obd\stm32f4xx_hal_tim.o"
"ble_obd\stm32f4xx_hal_tim_ex.o"
"ble_obd\stm32f4xx_hal_uart.o"
"ble_obd\system_stm32f4xx.o"
"ble_obd\croutine.o"
"ble_obd\event_groups.o"
"ble_obd\list.o"
"ble_obd\queue.o"
"ble_obd\stream_buffer.o"
"ble_obd\tasks.o"
"ble_obd\timers.o"
"ble_obd\cmsis_os.o"
"ble_obd\heap_4.o"
"ble_obd\port.o"
"ble_obd\appobd.o"
"ble_obd\bsp_usartx_cc2541.o"
"ble_obd\isotp.o"
"ble_obd\isotp_user.o"
--strict --scatter "BLE_OBD\BLE_OBD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_OBD.map" -o BLE_OBD\BLE_OBD.axf